<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>zjh个人介绍</title>
		<style type="text/css">
			body{
				background: url(../img/bg.jpg);
			}
			.box{
				margin-left: 20%;
				margin-top: 5%;
				width: 60%;
				height: 500px;
				background-color: aliceblue;
				border-radius: 15px;
				border: 2px solid red;
			}
			.title{
				text-align: center;
			}
			.xm{
				text-indent: 20px;
				height: 46px;
			}
			.xm1{
				position: relative;
			}.xm1 div{
				position: absolute;
				left: 100px;top: 3px;
				font-weight: bold;
			}
			.xm2 .pic img{
				width: 110px;
				height: 158px;
				border: 2px solid gainsboro;
			}
			.xm2 .pic{
				position: absolute;
				left: 650px;top: 20px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="title"><h1>个人介绍</h1></div>
			<hr>
			<div class="xm xm1 xm2">
				<h3>姓名：</h3>
				<div class="name">曾建华</div>
				<div class="pic">
					<img src="../img/pic.jpg" alt=""></div>
			</div>
			<div class="xm xm1">
				<h3>班级：</h3>
				<div class="name">计科2111班</div>
			</div>
			<div class="xm xm1">
				<h3>学号：</h3>
				<div class="name">21104011115</div>
			</div>
			<div class="xm xm1">
				<h3>联系方式：</h3>
				<div class="name">&nbsp&nbsp;&nbsp;QQ：18281337251 &nbsp;&nbsp;手机号码：18281337251  </div>
			</div>
			<div class="xm xm1">
				<h3>爱好：</h3>
				<div class="name">爱运动，比如打篮球、乒乓球、跑步等，也喜欢打游戏，王者、铲铲等等。</div>
			</div>	
		</div>
	</body>
</html>
